{
  "ConnectionStrings": {
    "DefaultConnection": "Host=library-db;Database=librarydb;Username=library"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost", "http://localhost:80" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
